<!DOCTYPE html>
<html lang="en">

<head>
    <title>Domestic Abuse</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        /* top navbar */
        .navbar {
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky;
            position:sticky;
            top: 0%;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* ni untuk mouse */
        .navbar a:hover {
            background-color: silver;
            color: black;
        }
        
        .footer {
            
            overflow: hidden;
            background-color: black;
            position: -webkit-sticky;
            position: relative;
            bottom: 0%;
            width: 100%;
            height: 20%;
         
        }

        .footer a {
            float: right;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        
    </style>


</head>

<body>

    <!-- navbar body -->
    <div class="navbar">
        <a href="contact.html"><i class="fa fa-fw fa-phone"></i>Contact</a>
        <a href="News.html"><i class="fa fa-fw fa-book"></i>News</a>
        <a href="Home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </div>

    <link rel="stylesheet" href="styles.css">
<video autoplay playsinline preload = "none" muted width=100% height=100% loop data-autoplay>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div class="vert-center-text">  
      <h1>Caption Text</h1>
    </div>

    <p><b>Mission</b> : To increase awareness among people about <a href="Domestic abuse">Domestic abuse</a></p>
    
    <p>onje</p>
    <p>onje</p>
    <p>onje</p><p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p>
    <p>onje</p><p>onje</p>
    <p>onje</p><p>onje</p>
    <p>onje</p>
    <p>onje</p><p>onje</p>
    <p>onje</p><p>onje</p>
    <p>onje</p>
    <p>onje</p>
    
    <footer  class="footer">
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <p class="w3-medium">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </p>
          </footer>
    

</body>

</html>